<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harmony Hub</title>
    <link rel="stylesheet" href="homepage.css">
</head>
<body>
    <div class="container">
        <div class="homepage">
            <div class="homepage-covers-list">
                <div class="homepage-covers">
                    <div class="homepage-album-covers">
                        <img src="album_covers/atlantis-cover.jpg" alt="">
                    </div>
                    <div class="text-bg">
                        <h1>Atlantis</h1>
                        <a href="">Güneş</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>